DB_USER = "zozobradogenard"
DB_PASSWORD = "tDQpjj6nh1ads0Tu"
ACCESS_TOKEN_SECRET="a3f4d8a57b6f8d3e9a847d981b4f6c2b8a8e5b7c9f3a1d4e5a6b7d8c9e1f2a3b"
STRIPE_SECRET_KEY="sk_test_51PyHM5JXYuIU42qaI17pdQnyYh3Yn89SsyeMoZp9Dt7EaKMsMTFx8o5wjufsAVoaYtarhp7lvT2zYADyBPHeMxxE00Z1KtaIJN"


INFOBIP_API_KEY="a916bb6ab729aedad054fa1b0ab145ac-49edba8a-aa73-4d28-8ce2-6bae43d21c79"
